<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@../../files/css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.client.Client">
    <MenuBar fx:id="menuBar">
        <Menu id="menuFile" fx:id="menuFile" mnemonicParsing="false" onAction="#menuAction" text="Файл">
            <MenuItem id="menuOpen" fx:id="menuOpen" mnemonicParsing="false" text="Открыть" />
            <MenuItem id="menuSave" fx:id="menuSave" mnemonicParsing="false" text="Сохранить" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="menuExit" fx:id="menuExit" mnemonicParsing="false" text="Закрыть" />
        </Menu>
        <Menu id="menuSettings" fx:id="menuSettings" mnemonicParsing="false" text="Настройки">
            <Menu id="menuTheme" fx:id="menuTheme" mnemonicParsing="false" onAction="#menuAction" text="Тема">
                <RadioMenuItem id="menuDefault" fx:id="menuDefault" mnemonicParsing="false" selected="true" text="По умолчанию">
                    <toggleGroup>
                        <ToggleGroup fx:id="theme" />
                    </toggleGroup>
                </RadioMenuItem>
                <RadioMenuItem id="menuDark" fx:id="menuDark" mnemonicParsing="false" text="Темная" toggleGroup="$theme" />
            </Menu>
            <Menu id="menuLang" fx:id="menuLang" mnemonicParsing="false" onAction="#menuAction" text="Язык">
                <RadioMenuItem id="menuRu" fx:id="menuRu" mnemonicParsing="false" selected="true" text="Русский">
                    <graphic>
                        <ImageView>
                            <Image url="@../../files/img/flags/ru.png" />
                        </ImageView>
                    </graphic>
                    <toggleGroup>
                        <ToggleGroup fx:id="lang" />
                    </toggleGroup>
                </RadioMenuItem>
                <RadioMenuItem id="menuEn" fx:id="menuEn" mnemonicParsing="false" text="Английский" toggleGroup="$lang">
                    <graphic>
                        <ImageView>
                            <Image url="@../../files/img/flags/gb.png" />
                        </ImageView>
                    </graphic>
                </RadioMenuItem>
                <RadioMenuItem id="menuDe" fx:id="menuDe" mnemonicParsing="false" text="Немецкий" toggleGroup="$lang">
                    <graphic>
                        <ImageView>
                            <Image url="@../../files/img/flags/de.png" />
                        </ImageView>
                    </graphic>
                </RadioMenuItem>
                <RadioMenuItem id="menuFr" fx:id="menuFr" mnemonicParsing="false" text="Французский" toggleGroup="$lang">
                    <graphic>
                        <ImageView>
                            <Image url="@../../files/img/flags/fr.png" />
                        </ImageView>
                    </graphic>
                </RadioMenuItem>
                <RadioMenuItem id="menuEs" fx:id="menuEs" mnemonicParsing="false" text="Испанский" toggleGroup="$lang">
                    <graphic>
                        <ImageView>
                            <Image url="@../../files/img/flags/es.png" />
                        </ImageView>
                    </graphic>
                </RadioMenuItem>
                <RadioMenuItem id="menuIt" fx:id="menuIt" mnemonicParsing="false" text="Итальянский" toggleGroup="$lang">
                    <graphic>
                        <ImageView>
                            <Image url="@../../files/img/flags/it.png" />
                        </ImageView>
                    </graphic>
                </RadioMenuItem>
            </Menu>
            <Menu id="menuFont" fx:id="menuFont" mnemonicParsing="false" onAction="#menuAction" text="Шрифт">
                <MenuItem id="menuFamily" fx:id="menuFamily" mnemonicParsing="false" text="Семейство">

                </MenuItem>
                <MenuItem id="menuStyle" fx:id="menuStyle" mnemonicParsing="false" text="Стиль">

                </MenuItem>
                <MenuItem id="menuSize" fx:id="menuSize" mnemonicParsing="false" text="Размер">

                </MenuItem>
                <MenuItem id="menuColor" fx:id="menuColor" mnemonicParsing="false" text="Цвет">

                </MenuItem>
            </Menu>
        </Menu>
        <Menu id="menuReference" fx:id="menuReference" mnemonicParsing="false" onAction="#menuAction" text="Справка">
            <MenuItem id="menuGitHub" fx:id="menuGitHub" mnemonicParsing="false" text="Страница на GitHub" />
            <MenuItem id="menuAbout" fx:id="menuAbout" mnemonicParsing="false" text="О приложении" />
            <MenuItem id="menuAutor" fx:id="menuAutor" mnemonicParsing="false" text="Об авторе" />
        </Menu>
    </MenuBar>
    <VBox spacing="10.0" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0">
            <Label fx:id="labelIp" text="IP" />
            <TextField fx:id="ipField" prefWidth="100.0" text="127.0.0.1" />
            <Label fx:id="labelPort" text="Порт" />
            <Spinner fx:id="portField" editable="true" max="65535" min="49152" prefWidth="80.0" />
            <Label fx:id="labelName" text="Имя" />
            <TextField fx:id="nameField" prefWidth="100.0" text="Гость" />
            <Button fx:id="connectBtn" mnemonicParsing="false" onAction="#connect" text="Подключиться">
                <graphic>
                    <ImageView>
                        <Image url="@../../files/img/ico/connect.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="disconnectBtn" disable="true" mnemonicParsing="false" onAction="#disconnect" text="Отключиться">
                <graphic>
                    <ImageView>
                        <Image url="@../../files/img/ico/disconnect.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <SplitPane dividerPositions="0.8" VBox.vgrow="ALWAYS">
            <SplitPane dividerPositions="0.7" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <AnchorPane minHeight="25.0">
                    <TextArea fx:id="inMessage" editable="false" promptText="Сообщений нет" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
                <AnchorPane minHeight="25.0">
                    <TextArea fx:id="outMessage" promptText="Введите сообщение" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
            </SplitPane>
            <AnchorPane maxWidth="150.0" minWidth="0.0">
                <TitledPane fx:id="paneListView" collapsible="false" text="В сети: 0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <ListView fx:id="clientListView" />
                    <graphic>
                        <ImageView>
                            <Image url="@../../files/img/ico/group.png" />
                        </ImageView>
                    </graphic>
                </TitledPane>
            </AnchorPane>
        </SplitPane>
        <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0">
            <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#sendMessage" text="Отправить">
                <graphic>
                    <ImageView>
                        <Image url="@../../files/img/ico/tick.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</VBox>
